# MongoDB
MONGODB_URI=mongodb+srv://root:132Teste_@cluster0.rlforms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Sacapay
SACAPAY_API_BASE=https://api.sacapay.com.br
MERCADO_PAGO_PUBLIC_KEY=APP_USR-590b9b08-6cfb-4a0e-ac2c-89677c6429ab
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4032254179683406-083115-a5114458936905b0c744d4b46529ae83-759972932

# Autenticação
JWT_SECRET=Segredo_MaiorProsperiuz-Incial@@@

# Configurações do servidor
BASE_URL=https://nexuz.prosperiuz.com

# Email (configurar com suas credenciais do Gmail ou outro provedor)
EMAIL_USER=empresasd141@gmail.com
EMAIL_PASS=sua-senha-do-app

# Ambiente
NODE_ENV=development